This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "Manzo2019" isn't style-file defined
--line 69 of file referencias.bib
Warning--entry type for "Monterrey2020" isn't style-file defined
--line 80 of file referencias.bib
Warning--entry type for "Alvarez2021" isn't style-file defined
--line 85 of file referencias.bib
Warning--entry type for "Dario2018" isn't style-file defined
--line 195 of file referencias.bib
Warning--entry type for "Peralta2017" isn't style-file defined
--line 200 of file referencias.bib
Warning--entry type for "Arquimedes2019" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "Felipe2022" isn't style-file defined
--line 212 of file referencias.bib
Warning--entry type for "Sergio2021" isn't style-file defined
--line 230 of file referencias.bib
Warning--empty journal in Victor2019
Warning--empty journal in Segarra2022
Warning--empty journal in Michel2013
You've used 21 entries,
            1876 wiz_defined-function locations,
            613 strings with 7705 characters,
and the built_in function-call counts, 4497 in all, are:
= -- 422
> -- 174
< -- 0
+ -- 67
- -- 46
* -- 290
:= -- 644
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 210
empty$ -- 461
format.name$ -- 46
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 66
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 234
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 23
write$ -- 178
(There were 11 warnings)
