This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "Manzo2019" isn't style-file defined
--line 69 of file referencias.bib
Warning--entry type for "Monterrey2020" isn't style-file defined
--line 80 of file referencias.bib
Warning--entry type for "Alvarez2021" isn't style-file defined
--line 85 of file referencias.bib
Warning--empty journal in Victor2019
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4738 characters,
and the built_in function-call counts, 941 in all, are:
= -- 70
> -- 60
< -- 0
+ -- 22
- -- 16
* -- 65
:= -- 159
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 37
empty$ -- 102
format.name$ -- 16
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 48
(There were 4 warnings)
