\begin{thebibliography}{1}

\bibitem{Hoang2024}
T.~A. Hoang, N.~Walton, and H.~L. Vu, ``Optimal decentralized signal control
  for platooning in connected vehicle networks,'' {\em Transportation Research
  Part C: Emerging Technologies}, vol.~167, 10 2024.

\bibitem{Esra2024}
E.~Al-Hyasat and T.~I. Alhadidi, ``Evaluating the performance of implementing
  regionally coordinating bus priority signals under different control
  schemes,'' {\em Computational Urban Science}, vol.~4, 12 2024.

\bibitem{Victor2019}
V.~Samaniego-Calle, M.~S. Viñán-Ludeña, W.~Jaramillo-Sangurima,
  L.~Jácome-Galarza, and J.~Sinche-Freire, ``Semáforos inteligentes y
  tráfico vehicular: un caso de estudio comparativo para reducir atascos y
  emisiones contaminantes,'' 2019.

\bibitem{Manzo2019}
F.~M. Cruz and L.~A. Hernandez, ``"sistema de semáforos inteligentes para el
  control de tráfico vehicular",'' 2019.

\bibitem{Monterrey2020}
M.~C.~A. Mauricio and S.~R.~C. Andrés, ``"diseÑo de un sistema de
  semaforizaciÓn inteligente para controlar flujo vehÍcular a partir de
  procesamiento de imÁgenes",'' 2020.

\bibitem{Alvarez2021}
J.~A. Álvarez Sánchez and J.~D.~O. Quiñones, ``"implementación de redes
  neuronales en sistema de semaforización inteligente",'' 2021.

\end{thebibliography}
