\relax 
\citation{Hoang2024}
\citation{Esra2024}
\citation{Victor2019}
\citation{Tang2024}
\citation{Manzo2019}
\citation{Segarra2022}
\citation{Monterrey2020}
\citation{Alvarez2021}
\citation{Jacobo2015}
\citation{Hoang2024}
\citation{Esra2024}
\citation{Victor2019}
\citation{Tang2024}
\citation{Manzo2019}
\citation{Segarra2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo Relacionado}{1}{}\protected@file@percent }
\citation{Monterrey2020}
\citation{Alvarez2021}
\citation{Eduardo2024}
\citation{Jacobo2015}
\citation{Mateus2014}
\citation{Felipe2022}
\citation{Srinivasan2006}
\citation{Michel2013}
\citation{Lungu2024}
\citation{Dario2018}
\citation{Peralta2017}
\citation{Bances2014}
\citation{Jose2016}
\citation{Arquimedes2019}
\citation{Sergio2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{Hoang2024}{1}
\bibcite{Esra2024}{2}
\bibcite{Victor2019}{3}
\bibcite{Tang2024}{4}
\bibcite{Manzo2019}{5}
\bibcite{Segarra2022}{6}
\bibcite{Monterrey2020}{7}
\bibcite{Alvarez2021}{8}
\bibcite{Eduardo2024}{9}
\bibcite{Jacobo2015}{10}
\bibcite{Mateus2014}{11}
\bibcite{Felipe2022}{12}
\bibcite{Srinivasan2006}{13}
\bibcite{Michel2013}{14}
\bibcite{Lungu2024}{15}
\bibcite{Dario2018}{16}
\bibcite{Peralta2017}{17}
\bibcite{Bances2014}{18}
\bibcite{Jose2016}{19}
\bibcite{Arquimedes2019}{20}
\bibcite{Sergio2021}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
